
{ 
    crc :  18134531246862300530  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3cbbcb4fecbb4794bf0c6743a2e793fa --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot RIUSJB_CPU1_behav xil_defaultlib.RIUSJB_CPU1 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RIUSJB_CPU1_behav/xsimk.exe\"   \"xsim.dir/RIUSJB_CPU1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RIUSJB_CPU1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 