#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed May 12 10:44:48 2021
# Process ID: 16800
# Current directory: C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1
# Command line: vivado.exe -log Memory_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Memory_Top.tcl -notrace
# Log file: C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1/Memory_Top.vdi
# Journal file: C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Memory_Top.tcl -notrace
Command: link_design -top Memory_Top -part xc7a100tcsg324-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.srcs/sources_1/ip/RAM_B/RAM_B.dcp' for cell 'Mem1/Data_RAM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1024.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.srcs/constrs_1/new/Memory_Top_1.xdc]
Finished Parsing XDC File [C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.srcs/constrs_1/new/Memory_Top_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.609 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.609 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18b93aa74

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1309.844 ; gain = 285.234

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b93aa74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1514.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b93aa74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1514.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dda20c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1514.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dda20c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1514.750 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dda20c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1514.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dda20c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1514.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1514.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11d13d470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1514.750 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 11d13d470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1620.848 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11d13d470

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.848 ; gain = 106.098

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11d13d470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.848 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.848 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11d13d470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1620.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1620.848 ; gain = 596.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1620.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1/Memory_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Memory_Top_drc_opted.rpt -pb Memory_Top_drc_opted.pb -rpx Memory_Top_drc_opted.rpx
Command: report_drc -file Memory_Top_drc_opted.rpt -pb Memory_Top_drc_opted.pb -rpx Memory_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1/Memory_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.848 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d931d3f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1620.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d2482d48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f61c11c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f61c11c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.848 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f61c11c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f61c11c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1b86525e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b86525e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b86525e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24524db7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f822e641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f822e641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 187ae5328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 187ae5328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 187ae5328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 187ae5328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 187ae5328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 187ae5328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 187ae5328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.848 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 114149ac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114149ac3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000
Ending Placer Task | Checksum: 8aa7c95d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1620.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1/Memory_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Memory_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1620.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Memory_Top_utilization_placed.rpt -pb Memory_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Memory_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.848 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1620.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1/Memory_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 20ac0989 ConstDB: 0 ShapeSum: 69fbbfd4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b108895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1676.773 ; gain = 55.926
Post Restoration Checksum: NetGraph: 14cda9a8 NumContArr: f642deed Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10b108895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1682.785 ; gain = 61.938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10b108895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1682.785 ; gain = 61.938
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 0ffe16ad

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1689.730 ; gain = 68.883

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 111
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 111
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12c7f1468

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1690.285 ; gain = 69.438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11314bbda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1690.285 ; gain = 69.438
Phase 4 Rip-up And Reroute | Checksum: 11314bbda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1690.285 ; gain = 69.438

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11314bbda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1690.285 ; gain = 69.438

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11314bbda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1690.285 ; gain = 69.438
Phase 6 Post Hold Fix | Checksum: 11314bbda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1690.285 ; gain = 69.438

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0380816 %
  Global Horizontal Routing Utilization  = 0.0291986 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11314bbda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1690.285 ; gain = 69.438

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11314bbda

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1692.352 ; gain = 71.504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff4f0673

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1692.352 ; gain = 71.504
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1692.352 ; gain = 71.504

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1692.352 ; gain = 71.504
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1702.262 ; gain = 9.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1/Memory_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Memory_Top_drc_routed.rpt -pb Memory_Top_drc_routed.pb -rpx Memory_Top_drc_routed.rpx
Command: report_drc -file Memory_Top_drc_routed.rpt -pb Memory_Top_drc_routed.pb -rpx Memory_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1/Memory_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Memory_Top_methodology_drc_routed.rpt -pb Memory_Top_methodology_drc_routed.pb -rpx Memory_Top_methodology_drc_routed.rpx
Command: report_methodology -file Memory_Top_methodology_drc_routed.rpt -pb Memory_Top_methodology_drc_routed.pb -rpx Memory_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zhangtaoyuan/FPGA/Expr3_Memory/Expr3_Memory.runs/impl_1/Memory_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Memory_Top_power_routed.rpt -pb Memory_Top_power_summary_routed.pb -rpx Memory_Top_power_routed.rpx
Command: report_power -file Memory_Top_power_routed.rpt -pb Memory_Top_power_summary_routed.pb -rpx Memory_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Memory_Top_route_status.rpt -pb Memory_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Memory_Top_timing_summary_routed.rpt -pb Memory_Top_timing_summary_routed.pb -rpx Memory_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Memory_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Memory_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Memory_Top_bus_skew_routed.rpt -pb Memory_Top_bus_skew_routed.pb -rpx Memory_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 12 10:46:22 2021...
