# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Expr9_CPU3.srcs/sources_1/ip/RAM_SP/sim/RAM_SP.v" \
"../../../../Expr9_CPU3.srcs/sources_1/ip/ROM_SP2/sim/ROM_SP2.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/ABF.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/ADD.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/ALU.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/ALU_ABF.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/CU.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/D1.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/DM.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/ID2.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/ID2_CU.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/IM.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/IM_IF.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/IM_IF_ID.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/IR.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/ImmU.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/MDR.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/PC.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/RIUS_CPU.v" \
"../../../../Expr9_CPU3.srcs/sources_1/new/Regs.v" \
"../../../../Expr9_CPU3.srcs/sim_1/new/RIUS_CPU1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
